<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QFDVD4K</Machine>
    <WindowsUser>eduar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9983bfb6-724d-40bd-8a31-10dc7097597f</PackageIdentityName>
    <PackageIdentityPublisher>CN=1E4E7AAF-242F-4180-A66A-6FAC808D5A68</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\DateRemember\DateRemember\DateRemember 5\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>75AE3329E463F37868B3BEF2C3D8ECFD06AC025AC7AC4450273A88E44B214626</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65009EdCFongDeveloper.DateRemember_1.0.5.0_x86__c1cgp0gvnjy2w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65009EdCFongDeveloper.DateRemember_c1cgp0gvnjy2w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65009EdCFongDeveloper.DateRemember</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=1E4E7AAF-242F-4180-A66A-6FAC808D5A68</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.5.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-02T02:50:36.197</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\DateRemember 5.exe">
      <PackagePath>entrypoint\DateRemember 5.exe</PackagePath>
      <Modified>2019-06-02T02:50:31.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.data.sqlite.core\2.2.4\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2019-03-22T09:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.toolkit\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-03-16T02:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-03-16T02:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.toolkit.uwp.notifications\5.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2019-03-16T02:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T17:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T02:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.13\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-01-24T20:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.13\lib\uap10.0\SQLitePCLRaw.batteries_winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.batteries_winsqlite3.dll</PackagePath>
      <Modified>2019-01-24T20:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.core\1.1.13\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-01-24T20:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.provider.winsqlite3.uwp10\1.1.13\lib\uap10.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2019-01-24T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DataAccess\bin\Debug\DataAccess.dll">
      <PackagePath>DataAccess.dll</PackagePath>
      <Modified>2019-05-31T21:20:44.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember_Background_Task\bin\Debug\DateRemember_Background_Task.winmd">
      <PackagePath>DateRemember_Background_Task.winmd</PackagePath>
      <Modified>2019-05-31T21:20:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:13:35.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:13:35.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:13:36.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:13:35.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:13:35.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura0.PNG">
      <PackagePath>Assets\en-US\Captura0.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura1.PNG">
      <PackagePath>Assets\en-US\Captura1.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura2.PNG">
      <PackagePath>Assets\en-US\Captura2.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura3.PNG">
      <PackagePath>Assets\en-US\Captura3.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura4.PNG">
      <PackagePath>Assets\en-US\Captura4.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura5.PNG">
      <PackagePath>Assets\en-US\Captura5.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\en-US\Captura6.PNG">
      <PackagePath>Assets\en-US\Captura6.PNG</PackagePath>
      <Modified>2019-01-02T02:34:34.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura0.PNG">
      <PackagePath>Assets\es-ES\Captura0.PNG</PackagePath>
      <Modified>2019-01-02T02:35:07.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura1.PNG">
      <PackagePath>Assets\es-ES\Captura1.PNG</PackagePath>
      <Modified>2019-01-02T02:35:07.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura2.PNG">
      <PackagePath>Assets\es-ES\Captura2.PNG</PackagePath>
      <Modified>2019-01-02T02:35:07.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura3.PNG">
      <PackagePath>Assets\es-ES\Captura3.PNG</PackagePath>
      <Modified>2019-01-02T02:35:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura4.PNG">
      <PackagePath>Assets\es-ES\Captura4.PNG</PackagePath>
      <Modified>2019-01-02T02:35:08.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura5.PNG">
      <PackagePath>Assets\es-ES\Captura5.PNG</PackagePath>
      <Modified>2019-01-02T02:35:08.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\es-ES\Captura6.PNG">
      <PackagePath>Assets\es-ES\Captura6.PNG</PackagePath>
      <Modified>2019-01-02T02:35:08.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:04.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:04.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:04.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:04.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:02.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:02.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:02.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:06.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:06.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:06.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:07.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:06.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:06.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:07.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:08.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:08.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:08.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:08.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:04.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-06-07T16:35:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:06.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:05.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-20T22:23:03.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Birthday.jpg">
      <PackagePath>Assets\Birthday.jpg</PackagePath>
      <Modified>2018-12-27T14:01:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\Save_the_date.jpg">
      <PackagePath>Assets\Save_the_date.jpg</PackagePath>
      <Modified>2018-12-24T02:42:51.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Assets\sky.jpg">
      <PackagePath>Assets\sky.jpg</PackagePath>
      <Modified>2018-12-24T02:45:37.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-06-14T13:00:23.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\DateRemember 5.xr.xml">
      <PackagePath>DateRemember 5.xr.xml</PackagePath>
      <Modified>2019-01-02T03:56:48.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-02T02:50:30.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\Add_Date.xbf">
      <PackagePath>Add_Date.xbf</PackagePath>
      <Modified>2019-06-02T02:50:30.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\Help_Page.xbf">
      <PackagePath>Help_Page.xbf</PackagePath>
      <Modified>2019-06-02T02:50:30.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-02T02:50:30.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T03:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-30T01:51:02.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\DateRemember\DateRemember\DateRemember 5\bin\x86\Debug\Core\DateRemember 5.exe">
      <PackagePath>DateRemember 5.exe</PackagePath>
      <Modified>2019-06-02T02:50:36.184</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>